# CompanyEmployees

./: .gitattributes  .gitignore  CompanyEmployees.sln  README.md
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  Program.cs  appsettings.json  steps.txt
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtension.cs  NewtonSoftExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20251124114741_DataBaseCreation.Designer.cs  20251124114741_DataBaseCreation.cs  20251124132216_InitialData.Designer.cs  20251124132216_InitialData.cs  20251209154919_AddEmployeeCompanyNavigation.Designer.cs  20251209154919_AddEmployeeCompanyNavigation.cs  20251218112446_CreatingIdentityTab.Designer.cs  20251218112446_CreatingIdentityTab.cs  20251218121751_AddedRolesToDb.Designer.cs  20251218121751_AddedRolesToDb.cs  20251220075919_FixUserIdentityContext.Designer.cs  20251220075919_FixUserIdentityContext.cs  20251222080144_AdditionalUserFiledsForRefreshToken.Designer.cs  20251222080144_AdditionalUserFiledsForRefreshToken.cs  20251223094052_MakeRefreshTokenFieldsNullable.Designer.cs  20251223094052_MakeRefreshTokenFieldsNullable.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service.Contracts/: ICompanyService.cs  (+3 more)
(+52 files in other folders)
